[filenames]
REMOTE_REPO=auction_deploy
TANGO_CREDS=tango_creds.conf
BRAINTREE_CREDS=braintree_creds.conf
[versions]
pyenv=v1.0.8
nvm=v0.16.1
node=v7.2.1
python=3.5.3
[varnames]
pyenv=bargible-auction-00
flask_config_env=BARGIBLE_CONFIG
db_url_env=DATABASE_URL
